using System.IO;
using static System.Console;

namespace Figure_Calculator.Commands
{
    class HelpCommand : ICommand
    {
        public HelpCommand(string name)
        {
            Name = name;
        }
        public string Name { get; }
        public void Execute(string data)
        {
            Clear();
            WriteLine("Команды:\r\n1)Добавить 'названи фигуры' 'параметры' (Пример: добавить круг 5)\r\n   доступные фигуры :\r\n      круг 'Радиус'\r\n      квадрат 'Сторона'\r\n      прямоугольник 'СтронаA СторонаВ'\r\n      треугольник 'СторонаА СторонаВ СторонаС'\r\n      многоугольник 'X,Y X,Y ....'(не меньше 5 координат)\r\n2)Вывести фигуры (выводит список всех введеных фигур)\r\n3)Площадь фигуры 'номер фигуры из списка' (Выводит площадь выбранной фигуры)\r\n4)Периметр фигуры 'номер фигуры из списка' (Выводит периметр выбранной фигуры)\r\n5)Площадь всех фигур (выводит общую площадь всех фигур из списка)\r\n6)Периметр всех фигур (выводит общий периметр всех фигур из списка)\r\n7)Очистить список (очищает список фигур)\r\n8)Удалить фигуру 'номер фигуры из списка' (удаляет фигуру под выбранным вами номером)\r\n9)Очистить консоль (очищает всю консоль)\r\n10)Выход (завершает работу программы)\r\n");
            ReadKey();
            Clear();
        }
    }
}
